[main]
#MD5º”√‹
md5Matcher = org.apache.shiro.authc.credential.Md5CredentialsMatcher
myRealm.credentialsMatcher = $md5Matcher

authc.loginUrl = /login.jsp

authc.usernameParam = somethingOtherThanUsername

authc.passwordParam = somethingOtherThanPassword

authc.rememberMeParam = somethingOtherThanRememberMe

securityManager.rememberMeManager.cookie.name = foo

securityManager.rememberMeManager.cookie.maxAge = blah
