# projects

./: .project  pom.xml
doc/: myframedwzdata.sql  框架说明.txt
src/main/java/com/famework/myframedwz/domain/action/: LoginController.java  MenuController.java  ModuleController.java  PageForward.java  RoleController.java  UserController.java
src/main/java/com/famework/myframedwz/domain/common/: OrderUtils.java  Page.java
src/main/java/com/famework/myframedwz/domain/common/annotation/: AvoidDuplicateSubmission.java
src/main/java/com/famework/myframedwz/domain/common/aspectj/: BizAspectJ.java
src/main/java/com/famework/myframedwz/domain/common/authc/: CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java
src/main/java/com/famework/myframedwz/domain/common/filter/: GetContent.java  OnlineFilter.java  SessionFilter.java  SysContent.java
src/main/java/com/famework/myframedwz/domain/common/filter/authc/: CaptchaFormAuthenticationFilter.java
src/main/java/com/famework/myframedwz/domain/common/interceptor/: AvoidDuplicateSubmitInterceptor.java
src/main/java/com/famework/myframedwz/domain/common/plugin/: PagePlugin.java
src/main/java/com/famework/myframedwz/domain/common/realm/: MonitorRealm.java
src/main/java/com/famework/myframedwz/domain/common/scope/: SessionScope.java
src/main/java/com/famework/myframedwz/domain/dao/: SysAdminListMapper.java  SysAdminLogMapper.java  SysAdminPermissionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java
src/main/java/com/famework/myframedwz/domain/model/: SysAdminList.java  SysAdminLog.java  SysAdminPermission.java  SysPermission.java  SysRole.java  SysRolePermission.java
src/main/java/com/famework/myframedwz/domain/service/: SysAdminListService.java  SysAdminLogService.java  SysPermissionService.java  SysRoleService.java
src/main/java/com/famework/myframedwz/utils/: Arith.java  BaseCodeParam.java  DataUtil.java  DateTypeConvert.java  DateUtil.java  IOUtil.java  ReflectHelper.java  Tools.java
src/main/java/com/famework/myframedwz/utils/nodeutil/: NodeUtil.java
src/main/resources/: generatorConfig.xml  webdefault.xml
src/main/resources/mybatis/: SysAdminLogMapper.xml  SysAdminPermissionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: login.css  page.css
src/main/webapp/js/: GetForm.js  jcUtil.js
src/main/webapp/pages/base/: AjaxJson.jsp  error.jsp  js_uiframe.jsp  pagerForm.jsp  panelBar.jsp  success.jsp
src/main/webapp/pages/door/: login.jsp  logindwz.jsp
src/main/webapp/pages/manager/: changepwd.jsp  main.jsp
src/main/webapp/pages/manager/sysmanage/: add_child_menu.jsp  add_root_menu.jsp  menu_list.jsp  menu_list_left.jsp  menu_pid.jsp  role_add.jsp  role_list.jsp  role_menu.jsp  role_update.jsp  user_add.jsp  user_list.jsp  user_menu.jsp  user_role.jsp  user_update.jsp
src/main/webapp/uiframe/artDialog4.1.4/: jquery.artDialog.js  jquery.artDialog.source.js
src/main/webapp/uiframe/datepicker/: date_zn.js
src/main/webapp/uiframe/dwzui/js/: dwz.cssTable.js  dwz.stable.js
src/main/webapp/uiframe/validationEngine/: jquery.validationEngine-zh_CN.js
