#测试db配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myframedwzdata?useUnicode=true&characterEncoding=utf8
jdbc.username=demo
jdbc.password=demo
#jdbc.url=jdbc:mysql://192.168.1.3:3306/fqmalldata?useUnicode=true&characterEncoding=utf8
#jdbc.username=zbl
#jdbc.password=zblmysql@
#写入本地的文件路径
pathUrl=F:\\workspaceForSTSNew\\fqmall\\logs.txt